<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>avengers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        /* *{
            border: 1px solid black;
        } */
        .card{
            background: url('images.jpg');
            width:200px;
            height:300px;
            position:absolute;
            background-size: 200px 300px;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            overflow: hidden;
            transition: 0.5s;
            
        }
        .card:hover{
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .shadow{
            margin-top: 265px;
            background-color: black;
            opacity: 0.75;
            width:200px;
            height:300px;
            color: white;
            transition: 1s;
        }
        .shadow:hover{
            margin-top: 0px;
        }
        .content{
            margin: 15px;
        }
        .content header{
            font-size: 1.2em;
            text-align: center;
            margin: 10px;
        }
        .content section{
            margin: 5px;
            color: white;
            
        }

    </style>
</head>
<body>
        <div class="card">
            <div class="shadow">
                <div class="content">
                       <header> IRON MAN </header>
                       <section>
                            <b>Team avengers</b>
                            <br>
                            <br>
                            A wealthy American business magnate, playboy, and ingenious scientist, Anthony Edward "Tony" Stark 
                            <br>
                            <br>
                            <b>Powers:</b>
                            A powered suit of armor with weapons and other technological devices
                       </section>
                </div>
            </div>
        </div>
    
</body>
</html>